# 1-webapp-soap-client-only

1-webapp-soap-client-only/: pom.xml
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/config/: WebConfig.java
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/domain/: CalculationRequest.java  CalculationResult.java  ObjectFactory.java  package-info.java
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/model/: CalcType.java  ObjectFactory.java  ShapeName.java
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/mvc/controllers/: RequestResponseController.java
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/service/ws/: CalcType.java  CalculationRequest.java  CalculationResult.java  DeletePendingRequests.java  DeletePendingRequestsResponse.java  DeleteResults.java  DeleteResultsResponse.java  GetCalcTypes.java  GetCalcTypesResponse.java  GetCalculatedResults.java  GetCalculatedResultsResponse.java  GetPendingRequests.java  GetPendingRequestsResponse.java  GetShapeNames.java  GetShapeNamesResponse.java  ObjectFactory.java  QueueCalculation.java  QueueCalculationResponse.java  RunPendingRequestsNoStopOnError.java  RunPendingRequestsNoStopOnErrorResponse.java  RunPendingRequestsStopOnError.java  RunPendingRequestsStopOnErrorResponse.java  ShapeCalculatorWebService.java  ShapeCalculatorWebService_ShapeCalculatorWebServiceImplPort_Client.java  ShapeName.java  package-info.java
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/service/ws/impl/: ShapeCalculatorWebServiceImplService.java
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/service/ws/parms/: ObjectFactory.java  QueueCalculationParms.java
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/service/ws/resp/: CalcTypesResponse.java  CalculatedResultsResponse.java  ObjectFactory.java  PendingRequestsResponse.java  RunPendingRequestsResponse.java  ShapeNamesResponse.java  StatusCode.java  StatusResponse.java  package-info.java
1-webapp-soap-client-only/src/main/java/com/eli/calc/shape/soapclient/: ShapeCalculatorWebService_ShapeCalculatorWebServiceImplPort_Client.java
1-webapp-soap-client-only/src/main/resources/: web.application.properties
1-webapp-soap-client-only/src/main/webapp/WEB-INF/pages/: newreq.jsp  pending.jsp  results.jsp
